# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите максимально число: '))
i=1
flag = True

while flag:
    if 2**i < n:
        print(2**i)
    else: 
        flag=False
    i += 1