# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размер шоколадки в дольках.')
width = int(input('Ширина шоколадки: '))
height = int(input('Длина шоколадки: '))
slice = int(input('Сколько хотите долек шоколадки: '))

if (slice < width*height) and (slice%height == 0 or slice%width == 0):
    print ('Можете отломить!')
else:
    print('Нельзя отломить столько долек.')