# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что
# Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

total_cranes = int(input('Введите общее количество сделанных журавликов: '))
petya = total_cranes//6
serega = total_cranes//6
katya = (total_cranes//6)*4

if total_cranes == petya + serega + katya:
    print('Всего журавликов сделал каждый ребенок:')
    print(f'Петя - {petya}.')
    print(f'Сережа - {serega}.')
    print(f'Катя - {katya}.')
else:
    print('Кто-то из детей неправильно посчитал пропорцию.')