from random import randint

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

bush_quantity = int(input('Введите количество кустов: '))
garden_bed = [randint(30,60) for _ in range(bush_quantity)]
print(garden_bed)

three_bush_berries = 0

for i in range(len(garden_bed)%3):
    three_bush_berries += garden_bed[i]

for i in range(len(garden_bed)%3, len(garden_bed)-len(garden_bed)%3, 3):
    temp_berries = garden_bed[i] + garden_bed[i+1] + garden_bed[i+2]
    if temp_berries > three_bush_berries:
        three_bush_berries = temp_berries

print()
print(f'Максимального число ягод: {three_bush_berries}')