# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
my_list_01 = [int(input('Введите элемент множества: ')) for _ in range(n)]
print(my_list_01)

m = int(input('Введите количество элементов второго множества: '))
my_list_02 = [int(input('Введите элемент множества: ')) for _ in range(m)]
print(my_list_02)

my_set_01 = set(my_list_01)
my_set_02 = set(my_list_02)

general_set = sorted(my_set_01.intersection(my_list_02))

print()
print(f'Общие элементы множества по возрастанию: {general_set}')